{
    "name": "snorkelweb/querybuilder",
    "description": "A small Query builder",
    "autoload": {
        "psr-4": {
            "Snorkelweb\\Querybuilder\\": "Src/"
        }
    },
    "require": {}
}
